_schema-version: 2.0.0
ID: dev607
version: 1.12.0

modules:
- name: web
  type: html5
  path: web
  requires: 
    - name: nodejs
      group: destinations
      properties:
        name: nodejs
        url: ~{url}
        forwardAuthToken: true
        
- name: db
  type: hdb
  path: db
  requires:
   - name: hdi-container

- name: js
  type: nodejs
  path: js
  provides:
    - name: nodejs
      properties:
        url: "${default-url}"
  requires:
    - name: db
    - name: hdi-container
    
resources:
- name: hdi-container
  type: com.sap.xs.hdi-container
